<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconAddPeople"
            android:src="@drawable/add_people_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            />

        <ImageView
            android:id="@+id/iconCoin"
            android:layout_marginLeft="16dp"
            android:src="@drawable/coin_yellow_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_marginLeft="260dp"
            android:src="@drawable/menu_icon_three_line"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dangollow"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/follower"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dangollow"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/thich"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/follower"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dangollowtxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dangollow"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:text="Đang Follow"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/followertxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/follower"
            app:layout_constraintLeft_toRightOf="@id/dangollowtxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="Follower"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/thichtxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/follower"
            app:layout_constraintLeft_toRightOf="@id/followertxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="Thích"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/hoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Hồ sơ"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/camera_icon" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"

                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tennguoidung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:text="\@username"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/iconQr"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/qr_code_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:backgroundTint="#ffffff"
                android:text="Sửa hồ sơ"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnNavigateLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:backgroundTint="@color/red_tiktok"
                android:text="Đăng nhập hoặc đăng ký"
                android:textAllCaps="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>