<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimagemailbox"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/message">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelmailbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Những Follower mới"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27/12/2022"
                    android:id="@+id/datemailbox">

                </TextView>
            </LinearLayout>


            <TextView
                android:id="@+id/descriptionmailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hôm nay bạn có rất nhiều người mới follow bạn"
                android:textSize="14sp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBE0E6"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>