<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:weightSum="100">
        <TextView
            android:id="@+id/profile_hoso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Hồ sơ"
            android:textStyle="bold"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_avatar"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/profile_tennguoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="\@username"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/profile_dangollow"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_follower"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profile_dangollow"

            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_thich"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profile_follower"

            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_dangollowtxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_dangollow"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:text="Đang Follow"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_followertxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_follower"
            app:layout_constraintLeft_toRightOf="@id/profile_dangollowtxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="Follower"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_thichtxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_follower"
            app:layout_constraintLeft_toRightOf="@id/profile_followertxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="Thích"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/profile_followertxt"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/profile_btnFollow"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/red_tiktok"
                style="@style/Base.CardView"
                android:text="Follow"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="B"
                android:layout_marginLeft="5dp"
                android:id="@+id/profile_ig"
                android:layout_gravity="center_vertical"
                android:background="@color/grey_pastel_tiktok"
                android:src="@drawable/icon_ig"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="B"
                android:layout_marginLeft="5dp"
                android:id="@+id/profile_more"
                android:layout_gravity="center_vertical"
                android:background="@color/grey_pastel_tiktok"
                android:src="@drawable/icon_more"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/custom_refresh_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <include layout="@layout/profile_user_sample" />
            <ProgressBar
                android:id="@+id/custom_refresh_recycler_view_progressbar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:visibility="gone" />

        </LinearLayout>


</LinearLayout>