<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_avatar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@username"
        android:layout_marginTop="160dp"
        android:id="@+id/user_username"
        android:gravity="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="0"
            android:id="@+id/user_count_follower"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="45dp"
            />
        <TextView
            android:layout_marginRight="46dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="follower"
            android:layout_marginTop="180dp"
            android:id="@+id/user_follower"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <Button
        android:layout_marginHorizontal="16dp"
        android:id="@+id/user_btn_follow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/red_tiktok"
        style="@style/Base.CardView"
        android:text="Follow"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="220dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

</androidx.cardview.widget.CardView>

