<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/telegram"
            />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minh Đức"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/description_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có thể bạn biết Minh Đức"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <Button
                android:id="@+id/user_btn_follow_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_tiktok"
                style="@style/Base.CardView"
                android:text="Follow"
                android:textColor="#ffffff"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>